<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/sfondo_scelta_operazioni"
    tools:context=".ActivitySceltaOperatore" >

    <TextView
        android:id="@+id/testo_scelta_operatore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:gravity="center_horizontal"
        android:text="@string/scelta_operatore"
        android:textSize="41sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testo_scelta_operatore"
        android:background="@drawable/mio_button_selector"
        android:layout_centerHorizontal="true"
        android:textSize="26sp"
        android:text="+ Addizioni +" />

    <Button
        android:id="@+id/buttonSott"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonAdd"
        android:background="@drawable/mio_button_selector"
        android:layout_below="@+id/buttonAdd"
        android:layout_marginTop="4dp"
        android:textSize="26sp"
        android:text="- Sottrazioni -" />

    <Button
        android:id="@+id/buttonMolt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/buttonSott"
        android:background="@drawable/mio_button_selector"
        android:layout_below="@+id/buttonSott"
        android:layout_marginTop="4dp"
        android:textSize="26sp"
        android:text="* Moltiplicazioni *" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mio_button_selector"
        android:layout_alignLeft="@+id/buttonMolt"
        android:layout_below="@+id/buttonMolt"
        android:layout_marginTop="4dp"
        android:textSize="26sp"
        android:text="÷ Divisioni ÷" />

    <Button
        android:id="@+id/buttonGenerico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mio_button_selector"
        android:layout_alignRight="@+id/buttonDiv"
        android:layout_below="@+id/buttonDiv"
        android:layout_marginTop="4dp"
        android:textSize="26sp"
        android:text="+ - Misto * ÷" />
    
    <Button
        android:id="@+id/buttonEquaz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mio_button_selector"
        android:layout_alignLeft="@+id/buttonGenerico"
        android:layout_below="@+id/buttonGenerico"
        android:layout_marginTop="4dp"
        android:textSize="26sp"
        android:text="= Equazioni =" />

</RelativeLayout>
